OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAXEFUNNYG5DWC6ULY
AWS_SECRET_ACCESS_KEY=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
SPOONACULAR_API_KEY=c5c38b8d5ca741a9ab86fce4e3db4aaf
